##### DATABASE CONNECTION #####
DB_CONN_STRING="mongodb://localhost:27017/"
DB_NAME="mongodb-test"
GAMES_COLLECTION_NAME="games"

##### E-MAIL DATA AND PROVIDERS #####
TEAM_NAME = 'Empresa do Fon'
TEAM_EMAIL = 'team@email.com'
MAILTRAP_HOST: 'smtp.mailtrap.io'
MAILTRAP_USER: 'bec66e5a33f5ad'
MAILTRAP_PASSWORD: '076090c8c86011'
MAILTRAP_PORT: 2525