##### E-MAIL DATA AND PROVIDERS #####

# Team E-mail Data
TEAM_NAME = 'Empresa do Fon'
TEAM_EMAIL = 'team@email.com'

# Mailtrap Provider
MAILTRAP_HOST: 'smtp.mailtrap.io'
MAILTRAP_USER: 'bec66e5a33f5ad'
MAILTRAP_PASSWORD: '076090c8c86011'
MAILTRAP_PORT: 2525